<?php
//setting - presunout do db
$sidebox_ok = 1;
$multilevel_ok =1;
$morecss_ok = 1;  // pridavat stylesheety
$moremenu_ok = 5;  // vic menu, nez jedno - cislo znamena, kolik menicek je
$sectioncss_ok = 1; // special css pro sekci 
$attfile_ok = 1; // download souboru
$katdowns_ok =1; // download souboru cela kategorie
$galeries_ok = 1; // fotogalerie
$katgal_ok = 2; // fotogalerie kategorie  // '1' znamena ano mozna existuji kategorie, ale nenabizime je pod strakou ('2' znamena  ano zobrazujem je)
$aktucat_ok = 1; //kategorie aktualit
$news_ok = 1; // novinky jako takovy
$articles_ok = 1;//clanky
$articleskat_ok = 2;//pustit do admina kategorie clanku (cisla jako u fotogal))
$youtube_ok = 0;//youtube
$flash_ok = 0;//flash banners
$gmaps_ok = 1;//google mapz
$video_ok = 1;//flv flash video
$forum_ok = 0;//reakce uzivatelu pod cimkoli
$box_ok = 0; //specialni boxiky
$box[0] = "yellow";
$box[1] = "green";
$contentype_ok = 1; //rozdeleny obsah 
$contentype[0] = "obsah";
$contentype[1] = "sidebox";
$anketa = 0;// no anketa. nehotovo
$lockpages = 1;
$galery_width = 120;
$galery_height = 90;
$loga_ok = 1;
$mp3_ok = 0;
$vimeo_ok = 0;
$spec_ok = 0; //Special soubor
$similar_ok = 0; //souvisejici veci
$aktuspecial_width = 600;                
$aktuspecial_height = 600;
$aktuspecial_width_small =80;
$aktuspecial_height_small = 80;
$download_ico_width = 120;
$download_ico_height = 90;
$directpages = 1;
$extramenu = 1;

